{
  "name": "pipe0-landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prune": "rm ./.next/cache",
    "build": "next build",
    "pipe0-deps": "pnpm update @pipe0/ops@latest @pipe0/react-sdk@latest",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@hookform/resolvers": "^3.10.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "16.1.6",
    "@pipe0/docs-links": "workspace:*",
    "@pipe0/ops": "catalog:",
    "@pipe0/client": "catalog:",
    "@pipe0/react-sdk": "catalog:",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.13",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-popover": "^1.1.5",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@readme/oas-to-snippet": "^29.0.1",
    "@tabler/icons-react": "^3.31.0",
    "@types/mdx": "^2.0.13",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vercel/analytics": "^1.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "fumadocs-core": "^16.6.1",
    "fumadocs-docgen": "^3.0.6",
    "fumadocs-mdx": "^14.2.7",
    "fumadocs-openapi": "^10.3.5",
    "fumadocs-twoslash": "^3.1.13",
    "fumadocs-typescript": "^5.1.3",
    "fumadocs-ui": "^16.6.1",
    "hast": "^1.0.0",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.474.0",
    "motion": "^12.6.3",
    "next": "16.1.6",
    "next-mdx-remote": "^6.0.0",
    "next-themes": "^0.4.4",
    "oas": "^28.1.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.54.2",
    "react-syntax-highlighter": "^15.6.1",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "shiki": "^3.22.0",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "unist-util-visit": "^5.0.0",
    "zod": "4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/hast": "^3.0.4",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^20",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "postcss": "^8.5.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.5",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "~3.0.7"
  },
  "packageManager": "pnpm@9.1.1+sha512.14e915759c11f77eac07faba4d019c193ec8637229e62ec99eefb7cf3c3b75c64447882b7c485142451ee3a6b408059cdfb7b7fa0341b975f12d0f7629c71195",
  "overrides": {
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3"
  }
}
